<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mehul's Website</title>
    <meta charset=" UTF-8">
</head>
<style>
    @font-face {
        font-family: n82;
        src: url(BACKTO1982.TTF);
    }
    @font-face {
        font-family: dotty;
        src: url(dotty.ttf);
    }
    @font-face {
        font-family: kamikaze3D;
        src: url(Kamikaze3DGradient.ttf);
    }
    @font-face {
        font-family: forward ;
        src: url(FFFFORWA.TTF);
    }
    @font-face {
        font-family: kamikaze;
        src: url(Kamikaze.ttf);
    }
    body{
        background-image: url(stars.png);
        background-repeat: repeat;
    }
    .button {
        border: none;
        color: transparent;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
     }
     .button1{
        width: 200px;
        height: 200px;
        position: absolute;
        left: 300px;
        top: 400px;
        background-image: url(book.gif);
        background-repeat: no-repeat;
        background-size: contain;
        background-color: transparent;
     }
     .button2{
        width:200px;
        height: 200px;
        position: absolute;
        left:700px;
        top: 425px;
        background-image: url(suitcase.gif);
        background-repeat: no-repeat;
        background-size: contain;
        background-color: transparent;
    }
    .button3{
        width:200px;
        height: 200px;
        position: absolute;
        left:700px;
        top: 725px;
        background-image: url(resume.gif);
        background-repeat: no-repeat;
        background-size: contain;
        background-color: transparent;
    }
    .popup {
        position: relative;
        display: inline-block;
        cursor: pointer;
    }

    /* The actual popup (appears on top) */
    .popup .popuptext {
        visibility: hidden;
        width: 160px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -80px;
    }

    /* Popup arrow */
    .popup .popuptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
    }

    /* Toggle this class when clicking on the popup container (hide and show the popup) */
    .popup .show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s
    }

    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
        from {opacity: 0;}
        to {opacity: 1;}
    }

    @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity:1 ;}
    }

    
    
</style>
<body>
    
    <h1 style="font-family: n82; color: rgb(137, 235, 255); font-size: 56pt; text-align: center;">Mehul Nair Homepage</h1>
    <a href ="https://scholar.google.com/citations?hl=en&user=tQHms7EAAAAJ&view_op=list_works&authuser=1&gmla=AJsN-F45wBofrlieWCjFdK3fpCNL9SIUpwOKajTEEcYADHJginjD6Lx-_1TcdiKN73Qg67Fk3T0kwWSVIX5miib2f6yVWEfQBnxQXgc7dkttHMJWoPrB-yM"><button class="button button1";> </a>  
        
    </button>

    <a href="https://www.linkedin.com/in/mehul-nair-208a9b243/"><button class="button button2";></button> </a>

    </button>

    <button class="button button3"></button>






</body>



</html>
